{
  "name": "braingraft",
  "version": "0.3.0",
  "description": "Your Claude Code brain, on every machine. Diagnose what's silently broken, pack it, graft it — safely, reversibly, zero dependencies.",
  "type": "module",
  "bin": {
    "braingraft": "bin/braingraft.mjs",
    "claudeport": "bin/braingraft.mjs"
  },
  "exports": "./src/index.mjs",
  "engines": {
    "node": ">=18.17"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test",
    "doctor": "node bin/braingraft.mjs doctor"
  },
  "keywords": [
    "claude",
    "claude-code",
    "memory",
    "sync",
    "backup",
    "migration",
    "dotfiles",
    "cli"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1mp3ctz/braingraft.git"
  },
  "homepage": "https://github.com/1mp3ctz/braingraft#readme",
  "bugs": {
    "url": "https://github.com/1mp3ctz/braingraft/issues"
  },
  "author": "Viktor (https://github.com/1mp3ctz)"
}
